<!DOCTYPE html>
<html lang="pl">
<head>
	<title>Portfolio fotograficzne</title>
	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel ="stylesheet" type="text/css" href="oferta2.css">
    <link rel ="stylesheet" type="text/css" href="ultimate.css">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <meta name="viewport" content="width=ddevice-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Cardo&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Cardo:wght@300;400;700&display=swap" rel="stylesheet">
</head>
<body>
    <div class="middle">
        <h1> Zobacz dostępne produkty</h1>
        <p> Dla wszystkich produktów dostępna jest opcja dodania własnych zdjęć jak i opcja wybrania zdjęć z portfolio, lub też z prywatnej kolekcji. Wymiary formtów zawsze podane sa w centymetrach.</p>
    </div>
    <div class="packages">
        <div class="box">
            <div class="box1">
                <div class="text">
                    <h2>Wydruki wielkoformatowe</h2>
                    <p> Wydruki wykonujemy na wysokiej jakości papierze fotograficznym matowym o gramaturze 180g, tak by gotowy produkt prezentował się jak najlepiej.</p>
                       <div class="price">  Dostepne formaty:
                        <ul>
                    <li> 30x40: 60zł </li>
                     <li> 40x70: 90zł </li>
                     <li> 60x100: 130zł </li>

                </ul>
                    </div>
                </div>
            </div>
            <div class="box1">
                <div class="text">
                    <h2>Kalendarze wiszące</h2>
                    <p> Kalendarze drukujemy na papierze fotograficznym.</p>
                    <div class="price"> Dostępne są w dwóch formatach:
                        <ul>
                    <li> 20x20: 40 zł </li>
                    <li> 30x40: 70 zł</li>
                </ul>
                    </div>
                </div>
            </div>
            <div class="box1">
                <div class="text">
                    <h2>Fotoksiążki</h2>
                    <p> Spersonalizowane fotoksiążki wypełnione twoimi wspomnieniami. </p>
                    <div class="price"> Dostępne formaty:
                        <ul>
                    <li> 20x30: 70 zł</li>
                    <li> 20x20: 60 zł</li>
                    <li> 30x20: 70 zł</li>
                </ul>
                    </div>
                </div>
            </div>
            <div class="box1">
                <div class="text">
                    <h2>Kartki okolicznościowe</h2>
                    <p> Zostań zapamiętany dzięki spersonalizowanej kartce okolicznościowej, gdzie sam wybierasz grafikę oraz życzenia.  </p>
                        <div class="price"> Dostepna w formacie:

                       <ul>
                    <li>
                        15x10: 20zł
                    </li>
                </ul>
                     </div>

                </div>

            </div>
            <div class="box1">
                <div class="text">
                    <h2>Zamówienia specjalne</h2>
                    <p> Na naszej stronie nie znalazłeś nic co odpowiadałoby twoim potrzebom? Opisz nam swoje oczekiwania, a my zajmiemy sie resztą!</p>
                </div>
                <div class="price"> Wycena indywidualna.
                </div>
            </div>
        </div>
    </div>

    <footer>
        <div class="copyright">&copy;doublemarta</div>
        <div class="social_media">
            <a href="#">Facebook</a>
            <a href="#">Instagram</a>
        </div>
    </footer>
</body>
</html>